﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{5394B544-FAEC-4C20-B53F-CFF69C5EC0A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonCom", "AmazonCom\AmazonCom.csproj", "{B6A44C88-B7DC-4916-8649-92A2387C8FF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AliExpressCom", "AliExpressCom\AliExpressCom.csproj", "{F0A6B9CF-1BB4-4BD1-9D55-62002BCDC148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleViewer", "PeopleViewer\PeopleViewer.csproj", "{55FD36D0-DB86-4362-9F1B-90C90AE78B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5394B544-FAEC-4C20-B53F-CFF69C5EC0A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5394B544-FAEC-4C20-B53F-CFF69C5EC0A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5394B544-FAEC-4C20-B53F-CFF69C5EC0A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5394B544-FAEC-4C20-B53F-CFF69C5EC0A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A44C88-B7DC-4916-8649-92A2387C8FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A44C88-B7DC-4916-8649-92A2387C8FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A44C88-B7DC-4916-8649-92A2387C8FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A44C88-B7DC-4916-8649-92A2387C8FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0A6B9CF-1BB4-4BD1-9D55-62002BCDC148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A6B9CF-1BB4-4BD1-9D55-62002BCDC148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A6B9CF-1BB4-4BD1-9D55-62002BCDC148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A6B9CF-1BB4-4BD1-9D55-62002BCDC148}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FD36D0-DB86-4362-9F1B-90C90AE78B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FD36D0-DB86-4362-9F1B-90C90AE78B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FD36D0-DB86-4362-9F1B-90C90AE78B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FD36D0-DB86-4362-9F1B-90C90AE78B4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {467900E4-188A-49CB-943F-081C80BEBB9E}
	EndGlobalSection
EndGlobal
